import sys
from mothership import *

DEMODIR = r'c:\work\cr\bin\WIN_NT'
demo = 'EXT_blend_color'

if len(sys.argv) > 2:
	print "Usage: %s [spu]" % sys.argv[0] 
	sys.exit(-1)

renderspu = SPU( 'render' )

if len(sys.argv) == 2:
	clientspuname = sys.argv[1]
else:
	clientspuname = 'pack'
clientspu = SPU( clientspuname )
#clientspu.Conf( 'draw_bbox', 1 )
#clientspu.Conf( 'bbox_line_width', 2 )

clientprintspu = SPU( 'print' )
clientprintspu.Conf( 'log_file', '%s_CLIENT_LOG' % demo )
clientprintspu.Conf( 'log_path', '/tmp' )

serverprintspu = SPU( 'print' )
serverprintspu.Conf( 'log_file', '%s_SERVER_LOG' % demo )
serverprintspu.Conf( 'log_path', '/tmp' )

node1 = CRNetworkNode( 'sluff' )
node1.AddSPU( serverprintspu )
node1.AddSPU( renderspu )

renderspu.Conf( 'window_geometry', 500, 500, 500, 500 )
if (clientspuname == 'tilesort' ):
	node1.AddTile( 0, 0, 500, 500 )

node2 = CRApplicationNode( 'sluff' )
node2.SetApplication( '%s\%s' % (DEMODIR, demo) )
node2.StartDir( DEMODIR )

node2.AddSPU( clientprintspu )
node2.AddSPU( clientspu )
clientspu.AddServer( node1, 'tcpip' )

cr = CR()
cr.MTU( 1*1024 - 8);
cr.AddNode( node1 )
cr.AddNode( node2 )
cr.Go()
