# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( "../server" )
from mothership import *

DEMODIR = r'c:\glut-3.7\progs\bucciarelli'

if len(sys.argv) < 2 or len(sys.argv) > 3:
	print "Usage: %s <demo> [spu]" % sys.argv[0] 
	sys.exit(-1)

renderspu = SPU( 'render' )

demo = sys.argv[1]
if len(sys.argv) == 3:
	clientspuname = sys.argv[2]
else:
	clientspuname = 'pack'
clientspu = SPU( clientspuname )
#clientspu.Conf( 'draw_bbox', 1 )
#clientspu.Conf( 'bbox_line_width', 2 )

clientprintspu = SPU( 'print' )
clientprintspu.Conf( 'log_file', '%s_CLIENT_LOG' % demo )

serverprintspu = SPU( 'print' )
serverprintspu.Conf( 'log_file', '%s_SERVER_LOG' % demo )

node1 = CRNetworkNode( )
node1.AddSPU( serverprintspu )
node1.AddSPU( renderspu )

renderspu.Conf( 'window_geometry', [100, 100, 500, 500] )
if (clientspuname == 'tilesort' ):
	node1.AddTile( 0, 0, 500, 500 )

node2 = CRApplicationNode( )
node2.SetApplication( os.path.join(DEMODIR, demo) )
node2.StartDir( DEMODIR )

node2.AddSPU( clientprintspu )
node2.AddSPU( clientspu )
clientspu.AddServer( node1, 'tcpip' )

cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( node1 )
cr.AddNode( node2 )
cr.Go()
