# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 2:
	print 'Usage: %s <demo>' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]

client_spu = SPU( 'tilesort' )
render_spu1 = SPU( 'render' )
render_spu2 = SPU( 'render' )
comm_spu1 = SPU( 'comm' )
comm_spu2 = SPU( 'comm' )

render_spu1.Conf( 'window_geometry', [100, 100, 500, 500] )
render_spu2.Conf( 'window_geometry', [600, 100, 500, 500] )

comm_spu1.Conf( 'peer', 'tcpip://localhost' )
comm_spu2.Conf( 'peer', 'tcpip://localhost' )
comm_spu2.Conf( 'server', 1 )

server_node1 = CRNetworkNode( )
server_node1.AddSPU( comm_spu1 )
server_node1.AddSPU( render_spu1 )
server_node1.AddTile( 0, 0, 500, 500 )

server_node2 = CRNetworkNode( )
server_node2.AddSPU( comm_spu2 )
server_node2.AddSPU( render_spu2 )
server_node2.AddTile( 500, 0, 500, 500 )

client_node = CRApplicationNode( )
client_node.AddSPU( client_spu )

client_spu.AddServer( server_node1, 'tcpip', 7000 )
client_spu.AddServer( server_node2, 'tcpip', 7001 )

client_node.SetApplication( os.path.join(crbindir, demo) )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node1 )
cr.AddNode( server_node2 )
cr.Go()
