# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( "../server" )
from mothership import *

renderspu = SPU( 'render' )
packspu = SPU( 'pack' )
passthroughspu = SPU( 'passthrough' )
errorspu  = SPU( 'error' )

node1 = CRNetworkNode( )
node1.AddSPU( renderspu )

node2 = CRApplicationNode( )
# node2.ClientDLL( os.path.join(crlibdir,'libcrfaker.so') )
# node2.SPUDir( crlibdir )
node2.SetApplication( r'c:\temp\ntbench -bench -info' )
#node2.StartDir( r'c:\glut-3.7\progs\demos\underwater' )

# These directories may not work for you: q3 isn't in my path.
#node2.SetApplication( r'c:\\q3arena\quake3' )
#node2.StartDir( r'c:\\q3arena' )

#node2.AddSPU( passthroughspu )
#node2.AddSPU( renderspu )

renderspu.Conf( 'window_geometry', [100, 100, 500, 500] )
renderspu.Conf( 'num_tiles', 1 )
renderspu.Conf( 'tile1', 0, 0, 500, 500 )

node2.AddSPU( packspu )
packspu.AddServer( node1, 'devnull' )

cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( node1 )
cr.AddNode( node2 )
cr.Go()
