# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

# Example of using "file:" protocol.
# When the crappfaker starts running, it'll record all its Chromium
# commands to the logfile.
# When the crserver starts running, it'll read its commands from the logfile.
# The crappfaker can be terminated before the crserver starts.

# Also see the dump.conf and playback.conf scripts.


import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) != 3:
	print 'Usage: %s <demo> <logfile>' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]
Filename = sys.argv[2]

Width = 500
Height = 256

# server side
server_spu = SPU( 'render' )
server_spu.Conf( 'window_geometry', [100, 100, Width, Height] )
server_node = CRNetworkNode( )
server_node.AddSPU( server_spu )
server_node.FileClient( Filename )
server_node.AddTile(0, 0, Width, Height)

# client side
client_node = CRApplicationNode( )
pack_spu = SPU( 'pack' )
pack_spu.AddServer( None, 'file://' + Filename )
client_node.AddSPU( pack_spu )
client_node.SetApplication( '%s' % (os.path.join(crbindir, demo)) )
client_node.StartDir( crbindir )


cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
