# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.


# Render a Chromium command stream that was saved to a file
# with the dump.conf script.

Width = 500
Height = 256

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) != 2:
	print 'Usage: %s file' % sys.argv[0] 
	sys.exit(-1)

server_spu = SPU( 'render' )
server_spu.Conf( 'window_geometry', [100, 100, Width, Height] )

server_node = CRNetworkNode( )
server_node.AddSPU( server_spu )
server_node.FileClient( sys.argv[1] )
server_node.AddTile(0, 0, Width, Height)

cr = CR()
cr.AddNode( server_node )
cr.Go()
