# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 2:
	print 'Usage: %s [spu]' % sys.argv[0] 
	sys.exit(-1)

CR_BIN_DIR = r'c:\progra~1\quakeI~1'
demo = 'quake3'

if len(sys.argv) == 2:
	clientspuname = sys.argv[1]
else:
	clientspuname = 'pack'

server_spu = SPU( 'render' )
hiddenline_spu = SPU( 'hiddenline' )
client_spu = SPU( clientspuname )
hiddenline_spu = SPU( 'hiddenline' )

server_spu.Conf( 'window_geometry', [50, 50, 800, 600] )
server_spu.Conf( 'ontop', 1 )
client_spu.Conf( 'window_geometry', [50, 50, 800, 600] )
client_spu.Conf( 'ontop', 1 )

server_node = CRNetworkNode( )
server_node.AddSPU( server_spu )

if (clientspuname == 'tilesort' ):
	server_node.AddTile( 0, 0, 800, 600 )

client_node = CRApplicationNode( )
client_node.AddSPU( wire_spu )
client_node.AddSPU( client_spu )
client_spu.AddServer( server_node, 'tcpip' )

client_node.SetApplication( os.path.join(CR_BIN_DIR, demo) )
client_node.StartDir( CR_BIN_DIR )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
