# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 3 or len(sys.argv) < 2:
	print 'Usage: %s <demo> [spu]' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]

if len(sys.argv) == 3:
	clientspuname = sys.argv[2]
else:
	clientspuname = 'pack'

server_spu = SPU( 'render' )
client_spu = SPU( clientspuname )
compress_spu = SPU( 'zpix' )
uncompress_spu = SPU( 'zpix' )
readback_spu = SPU( 'readback' )
passthrough_spu = SPU( 'passthrough' )

W = 256
H = 256

server_spu.Conf( 'window_geometry', [100, 100, W, H] )
server_spu.Conf( 'title', "server SPU" )
server_spu.Conf( 'swap_master_url', "" )
#server_spu.Conf( 'render_to_app_window', 1 )
#compress_spu.Conf( 'verbose', 1 )
#compress_spu.Conf( 'debug', 1 )
compress_spu.Conf( 'ztype', 'PLE' )
#compress_spu.Conf( 'no_diff', 1 )
#uncompress_spu.Conf( 'verbose', 1 )
#uncompress_spu.Conf( 'debug', 1 )
#uncompress_spu.Conf( 'no_diff', 1 )
#client_spu.Conf( 'draw_bbox', 1 )

server_node = CRNetworkNode( )
#sps = SPU('print')
#sps.Conf('log_file', 'slog')
#server_node.AddSPU( sps )
server_node.AddSPU( uncompress_spu )
server_node.AddSPU( server_spu )

if (clientspuname == 'tilesort' ):
	server_node.AddTile( 0, 0, W, H )

client_node = CRApplicationNode( )
#client_node.AddSPU( SPU('expando') )
#ps = SPU('print')
#ps.Conf('log_file', 'log')
#client_node.AddSPU( ps )
client_node.AddSPU( readback_spu )
client_node.AddSPU( passthrough_spu )
client_node.AddSPU( compress_spu )
client_node.AddSPU( client_spu )
client_spu.AddServer( server_node, 'tcpip' )

client_node.SetApplication( demo )
client_node.StartDir( crbindir )
#client_node.StartDir( "/home/brian/51/tests/" )

cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
