# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 3 or len(sys.argv) < 2:
	print 'Usage: %s <demo>' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]

server_spu = SPU( 'render' )
readback_spu = SPU( 'readback' )
pack_spu = SPU( 'pack' )

client_printspu = SPU( 'print' )
server_printspu = SPU( 'print' )

readback_spu.Conf( 'window_geometry', [100, 100, 500, 500] )
readback_spu.Conf( 'window_title', 'READBACK VISUALIZATION' )
server_spu.Conf( 'window_geometry', [100, 100, 500, 500] )

client_printspu.Conf( 'log_file', '/tmp/%s_CLIENT' % demo )
server_printspu.Conf( 'log_file', '/tmp/%s_SERVER' % demo )

server_node = CRNetworkNode( 'chromium1' )
server_node.AddSPU( server_printspu )
server_node.AddSPU( server_spu )

client_node = CRApplicationNode( 'chromium2' )
client_node.AddSPU( client_printspu )
client_node.AddSPU( readback_spu )
client_node.AddSPU( pack_spu )
pack_spu.AddServer( server_node, 'tcpip' )

client_node.SetApplication( os.path.join(crbindir, demo) )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
