# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) != 2:
	print 'Usage: %s <demo>' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]

render_spu = SPU( 'render' )
tilesort_spu = SPU( 'tilesort' )
print_spu = SPU( 'print' )

render_spu.Conf( 'window_geometry', [100, 100, 500, 500] )

server_node = CRNetworkNode( )
#server_node.AddSPU( print_spu )
server_node.AddSPU( render_spu )
server_node.AddTile( 0, 0, 500, 500 )

client_node = CRApplicationNode( )
client_node.AddSPU( tilesort_spu )
tilesort_spu.AddServer( server_node, r'file://c:\tmp\dump' )

client_node.SetApplication( demo )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.Go()
